DJANGO_SETTINGS_MODULE=api.settings.production
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=insurance_suite
SQL_USER=suite
SQL_PASSWORD=suite
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
