 
upstream suite_api {
    server backend:8000;
}

upstream suite_frontend {
    server frontend:3000;
}

server {

    listen 80;
    access_log  /var/log/nginx/suite.access.log;
    error_log  /var/log/nginx/suite.error_log;

    location = /apidocs {
        proxy_pass http://suite_api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://suite_frontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/backend/api/staticfiles/;
    }

}
