upstream backend_api {
    server web:8000;
}

server {

    listen 80;
    error_log  /var/log/nginx/error.log warn;
    location / {
        proxy_pass http://backend_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/backend/api/staticfiles/;
    }

}